#BlueJ package file
dependency1.from=Main_class
dependency1.to=TwoDMethods
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=4
objectbench.height=86
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.8225190839694656
package.editor.height=424
package.editor.width=587
package.editor.x=657
package.editor.y=31
package.frame.height=611
package.frame.width=703
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main_class
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=TwoDMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=60
