#BlueJ package file
dependency1.from=SuficienciaSchoolDemo
dependency1.to=SuficienciaNameAndAddress
dependency1.type=UsesDependency
dependency2.from=SuficienciaSchoolDemo
dependency2.to=SuficienciaSchool
dependency2.type=UsesDependency
dependency3.from=SchoolDemo
dependency3.to=School
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8128654970760234
package.editor.height=397
package.editor.width=684
package.editor.x=454
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NameAndAddress
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=310
target1.y=310
target2.height=50
target2.name=School
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=300
target3.height=50
target3.name=SuficienciaNameAndAddress
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=450
target3.y=120
target4.height=50
target4.name=SuficienciaSchoolDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=270
target4.y=60
target5.height=50
target5.name=SchoolDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=220
target6.height=50
target6.name=SuficienciaSchool
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=150
target6.y=120
