#BlueJ package file
dependency1.from=SuficienciaDebugFour3
dependency1.to=SuficienciaDebugBox
dependency1.type=UsesDependency
dependency2.from=DebugFour3
dependency2.to=DebugBox
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8031189083820662
package.editor.height=405
package.editor.width=684
package.editor.x=434
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DebugFour3
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=150
target2.height=50
target2.name=DebugBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=490
target2.y=40
target3.height=50
target3.name=SuficienciaDebugFour3
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=20
target4.height=50
target4.name=SuficienciaDebugBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=200
target4.y=80
