#BlueJ package file
dependency1.from=ID_system
dependency1.to=ID_systemMethods
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=4
objectbench.height=95
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8011695906432749
package.editor.height=404
package.editor.width=684
package.editor.x=470
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ID_system
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Sample
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=10
target3.height=50
target3.name=Sample2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=10
target4.height=50
target4.name=ID_systemMethods
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=60
target4.y=100
target5.height=50
target5.name=ID_system2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=210
