#BlueJ package file
dependency1.from=New_Conversion
dependency1.to=Conversion
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=202
editor.fx.0.y=0
objectbench.height=84
objectbench.width=574
package.divider.horizontal=0.6
package.divider.vertical=0.818
package.editor.height=402
package.editor.width=471
package.editor.x=677
package.editor.y=99
package.frame.height=600
package.frame.width=614
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Nesting
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=270
target10.height=50
target10.name=Conversion
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=50
target10.y=210
target11.height=50
target11.name=sample
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=180
target11.y=130
target2.height=50
target2.name=Second
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Midterm_Lab1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=50
target4.name=second_check
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=50
target5.name=New_Conversion
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=30
target5.y=130
target6.height=50
target6.name=Check
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Practice
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Solve
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=210
target9.height=50
target9.name=First
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
