#BlueJ class context
comment0.target=Calculate
comment1.params=
comment1.target=Calculate()
comment10.params=
comment10.target=int\ getNum4()
comment11.params=
comment11.target=int\ getLargest()
comment12.params=
comment12.target=int\ getSmallest()
comment13.params=
comment13.target=void\ getSquare()
comment14.params=
comment14.target=void\ getFactorial()
comment15.params=
comment15.target=void\ getSummation()
comment16.params=
comment16.target=void\ PerNum()
comment17.params=
comment17.target=void\ PrimeNum()
comment2.params=n1\ n2\ n3\ n4
comment2.target=Calculate(int,\ int,\ int,\ int)
comment3.params=n1
comment3.target=void\ setNum1(int)
comment4.params=n2
comment4.target=void\ setNum2(int)
comment5.params=n3
comment5.target=void\ setNum3(int)
comment6.params=n4
comment6.target=void\ setNum4(int)
comment7.params=
comment7.target=int\ getNum1()
comment8.params=
comment8.target=int\ getNum2()
comment9.params=
comment9.target=int\ getNum3()
numComments=18
