#BlueJ class context
comment0.target=EmployeesRecord
comment1.params=
comment1.target=EmployeesRecord()
comment10.params=NumDependents
comment10.target=void\ setNumDependents(int)
comment11.params=HrsWorked
comment11.target=void\ setHoursWorked(double)
comment12.params=HrsOvertime
comment12.target=void\ setHoursOvertime(double)
comment13.params=RatePerHr
comment13.target=void\ setRatePerHour(double)
comment14.params=BasicPay
comment14.target=void\ setBasicPay(double)
comment15.params=SSSDeduction
comment15.target=void\ setSSSDeduction(double)
comment16.params=TaxDeduction
comment16.target=void\ setTaxDeduction(double)
comment17.params=HealthInsurance
comment17.target=void\ setHealthInsurance(double)
comment18.params=UnionDues
comment18.target=void\ setUnionDues(double)
comment19.params=DeducOthers
comment19.target=void\ setDeducOthers(double)
comment2.params=ID\ LName\ FName\ MI\ Gender\ NumDependents\ Division\ HrsWorked\ HrsOvertime\ RatePerHr\ BasicPay\ SSSDeduction\ TaxDeduction\ HealthInsurance\ UnionDues\ DeducOthers\ NetPay
comment2.target=EmployeesRecord(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment20.params=NetPay
comment20.target=void\ setNetPay(double)
comment21.params=
comment21.target=java.lang.String\ getID()
comment22.params=
comment22.target=java.lang.String\ getLastName()
comment23.params=
comment23.target=java.lang.String\ getFirstName()
comment24.params=
comment24.target=java.lang.String\ getDivision()
comment25.params=
comment25.target=java.lang.String\ getGender()
comment26.params=
comment26.target=java.lang.String\ getMI()
comment27.params=
comment27.target=int\ getNumDependents()
comment28.params=
comment28.target=double\ getHoursWorked()
comment29.params=
comment29.target=double\ getHoursOvertime()
comment3.params=ID\ LName\ FName\ MI\ Gender\ NumDependents\ Division\ HrsWorked\ HrsOvertime\ RatePerHr\ BasicPay\ SSSDeduction\ TaxDeduction\ HealthInsurance\ UnionDues\ DeducOthers\ NetPay
comment3.target=void\ setEmployees(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment30.params=
comment30.target=double\ getRatePerHour()
comment31.params=
comment31.target=double\ getBasicPay()
comment32.params=
comment32.target=double\ getSSSDeduction()
comment33.params=
comment33.target=double\ getTaxDeduction()
comment34.params=
comment34.target=double\ getHealthInsurance()
comment35.params=
comment35.target=double\ getUnionDues()
comment36.params=
comment36.target=double\ getDeducOthers()
comment37.params=
comment37.target=double\ getNetPay()
comment4.params=ID
comment4.target=void\ setID(java.lang.String)
comment5.params=LName
comment5.target=void\ setLastName(java.lang.String)
comment6.params=FName
comment6.target=void\ setFirstName(java.lang.String)
comment7.params=Division
comment7.target=void\ setDivision(java.lang.String)
comment8.params=Gender
comment8.target=void\ setGender(java.lang.String)
comment9.params=MI
comment9.target=void\ setMI(java.lang.String)
numComments=38
