#BlueJ class context
comment0.target=Operations
comment1.params=
comment1.target=Operations()
comment10.params=val1\ val2\ val3
comment10.target=void\ modify(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=value
comment11.target=boolean\ ifLetters(java.lang.String)
comment12.params=value
comment12.target=boolean\ ifNumbers(java.lang.String)
comment13.params=val1
comment13.target=void\ message(java.lang.String)
comment14.params=
comment14.target=boolean\ isEmpty()
comment15.params=
comment15.target=boolean\ tempIsEmpty()
comment16.params=
comment16.target=void\ invalid()
comment2.params=name\ contact
comment2.target=void\ input(java.lang.String,\ java.lang.String)
comment3.params=name\ contact
comment3.target=void\ tempInput(java.lang.String,\ java.lang.String)
comment4.params=name\ contact
comment4.target=void\ reinput(java.lang.String,\ java.lang.String)
comment5.params=name
comment5.target=void\ delete(java.lang.String)
comment6.params=
comment6.target=void\ replace()
comment7.params=
comment7.target=void\ viewAll()
comment8.params=ctr
comment8.target=int\ directoryCTR(int)
comment9.params=name
comment9.target=void\ viewContacts(java.lang.String)
numComments=17
