#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment2.params=pID\ fName\ lName\ bDate\ add
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=pID\ fName\ lName\ bDate\ add
comment3.target=void\ setPerson(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=java.lang.String\ getBirthDate()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=void\ print()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
