#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=void\ Rectangle()
comment2.params=length\ width
comment2.target=void\ Rectangle(double,\ double)
comment3.params=length\ width
comment3.target=void\ setDimension(double,\ double)
comment4.params=length
comment4.target=void\ getLength(double)
comment5.params=width
comment5.target=void\ getWidth(double)
comment6.params=
comment6.target=double\ area()
comment7.params=
comment7.target=double\ perimeter()
comment8.params=
comment8.target=void\ print()
numComments=9
