#BlueJ class context
comment0.target=ResidentMethods
comment1.params=First_Name\ Last_Name\ Gender\ Age\ ID\ container
comment1.target=int\ Input(java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ int[],\ int[],\ int)
comment2.params=First_Name\ Last_Name\ Gender\ Age\ ID\ container
comment2.target=void\ Display(java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ int[],\ int[],\ int)
comment3.params=First_Name\ Last_Name\ Gender\ Age\ ID\ container\ i
comment3.target=void\ Display(java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ int[],\ int[],\ int,\ int)
comment4.params=First_Name\ Last_Name\ Gender\ Age\ ID\ Choice\ container
comment4.target=void\ Search(java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ int[],\ int[],\ int,\ int)
comment5.params=First_Name\ Last_Name\ Gender\ Age\ ID\ Choice\ container
comment5.target=void\ Sort(java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ int[],\ int[],\ int,\ int)
comment6.params=First_Name\ Last_Name\ Gender\ Age\ ID\ i\ j
comment6.target=void\ sortSwitch(java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ int[],\ int[],\ int,\ int)
numComments=7
