#BlueJ class context
comment0.target=TestSchedAlgorithm
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ RemoveFromReady()
comment11.params=
comment11.target=boolean\ IsEmpty()
comment12.params=ctr
comment12.target=boolean\ CheckArrival(int)
comment2.params=
comment2.target=void\ GanttChartLength()
comment3.params=
comment3.target=void\ Preemptive()
comment4.params=
comment4.target=void\ NonpreemptiveFCFS()
comment5.params=
comment5.target=void\ NonpreemptiveSJF()
comment6.params=
comment6.target=void\ CheckBurstQueue()
comment7.params=
comment7.target=void\ CheckPriorityQueue()
comment8.params=
comment8.target=void\ CheckPriority()
comment9.params=processName\ processPriority\ processBurst
comment9.target=void\ InsertToReady(java.lang.String,\ int,\ int)
numComments=13
