#BlueJ package file
dependency1.from=Person
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Process
dependency2.type=UsesDependency
dependency3.from=Process
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Process
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Process
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Test5
dependency6.to=M
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8480620155038759
package.editor.height=527
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=890
target1.y=30
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=260
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=120
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1060
target2.y=150
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=40
target4.height=70
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=40
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=200
target6.height=70
target6.name=Process
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=120
target8.height=70
target8.name=Test5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=180
target9.height=70
target9.name=M
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=980
target9.y=300
