#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=barangay
comment10.target=void\ ForwardBarangay(java.lang.String)
comment11.params=cityMun
comment11.target=void\ ForwardCityMun(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ PassStreet()
comment13.params=
comment13.target=java.lang.String\ PassBarangay()
comment14.params=
comment14.target=java.lang.String\ PassCityMun()
comment2.params=name\ gender\ age\ street\ barangay\ cityMun
comment2.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=void\ SetName(java.lang.String)
comment4.params=gender
comment4.target=void\ SetGender(java.lang.String)
comment5.params=age
comment5.target=void\ SetAge(int)
comment6.params=
comment6.target=java.lang.String\ GetName()
comment7.params=
comment7.target=java.lang.String\ GetGender()
comment8.params=
comment8.target=int\ GetAge()
comment9.params=street
comment9.target=void\ ForwardStreet(java.lang.String)
numComments=15
