#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment2.params=idNo\ course\ name\ gender\ age\ street\ barangay\ cityMun
comment2.target=Student(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=idNo
comment3.target=void\ SetIdNo(int)
comment4.params=course
comment4.target=void\ SetCourse(java.lang.String)
comment5.params=
comment5.target=int\ GetIdNo()
comment6.params=
comment6.target=java.lang.String\ GetCourse()
numComments=7
