#BlueJ package file
dependency1.from=MainClass
dependency1.to=SuficienciaStudent
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=SuficienciaTeacher
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.812
package.editor.height=399
package.editor.width=670
package.editor.x=515
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=20
target2.height=50
target2.name=SuficienciaTeacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=330
target2.y=260
target3.height=50
target3.name=SuficienciaPerson
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=180
target3.y=120
target4.height=50
target4.name=SuficienciaStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=260
