#BlueJ class context
comment0.target=MainGUI
comment1.params=operations
comment1.target=MainGUI(SchedulingOperations)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=finalOutput\ arrivalTime\ burstTime\ operations
comment2.target=MainGUI(java.lang.String[][],\ int[],\ int[],\ SchedulingOperations)
comment3.params=
comment3.target=void\ ChoosePreemptive()
comment4.params=
comment4.target=void\ ChooseNonpreemptive()
comment5.params=
comment5.target=void\ ClearInput()
comment6.params=val
comment6.target=boolean\ isNumber(java.lang.String)
comment7.params=val
comment7.target=boolean\ IsNotEmpty(java.lang.String)
comment8.params=
comment8.target=boolean\ CheckMainInput()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
