#BlueJ package file
dependency1.from=ProcessWindow
dependency1.to=SchedulingOperations
dependency1.type=UsesDependency
dependency2.from=ProcessWindow
dependency2.to=MainGUI
dependency2.type=UsesDependency
dependency3.from=ResultWindow
dependency3.to=SchedulingOperations
dependency3.type=UsesDependency
dependency4.from=MainGUI
dependency4.to=SchedulingOperations
dependency4.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=4
objectbench.height=111
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8214826021180031
package.editor.height=536
package.editor.width=1258
package.editor.x=0
package.editor.y=0
package.frame.height=748
package.frame.width=1374
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SchedulingOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=130
target1.y=170
target2.height=50
target2.name=MainGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ReadyQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=230
target4.height=50
target4.name=ResultWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=130
target5.height=50
target5.name=ProcessWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=60
