#BlueJ class context
comment0.target=ProcessWindow
comment1.params=i\ process\ operations
comment1.target=ProcessWindow(int,\ java.lang.String[],\ SchedulingOperations)
comment2.params=
comment2.target=void\ ClearInput()
comment3.params=val
comment3.target=boolean\ isNumber(java.lang.String)
comment4.params=val
comment4.target=boolean\ IsNotEmpty(java.lang.String)
comment5.params=
comment5.target=boolean\ CheckSubInput()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
