#BlueJ class context
comment0.target=SchedulingOperations
comment1.params=tempNumOfProcess\ schedMethod\ schedAlgorithm\ operations
comment1.target=void\ InputValues(java.lang.String,\ java.lang.String,\ java.lang.String,\ SchedulingOperations)
comment10.params=ctr
comment10.target=boolean\ CheckArrival(int)
comment11.params=
comment11.target=void\ CheckBurst()
comment12.params=
comment12.target=void\ CheckBurstQueue()
comment13.params=
comment13.target=void\ CheckPriority()
comment14.params=
comment14.target=void\ CheckPriorityQueue()
comment15.params=processName\ processPriority\ processBurst
comment15.target=void\ InsertToReady(java.lang.String,\ int,\ int)
comment16.params=
comment16.target=void\ RemoveFromReady()
comment17.params=
comment17.target=boolean\ IsEmpty()
comment18.params=operations
comment18.target=void\ Table(SchedulingOperations)
comment19.params=finalOutput\ arrivalTime\ burstTime\ operations
comment19.target=void\ ShowResults(java.lang.String[][],\ int[],\ int[],\ SchedulingOperations)
comment2.params=ctr\ tempATime\ tempBTime\ tempPLevel\ operations
comment2.target=void\ InputValuesLoop(int,\ int,\ int,\ int,\ SchedulingOperations)
comment3.params=operations
comment3.target=void\ GanttChartLength(SchedulingOperations)
comment4.params=operations
comment4.target=void\ MainHub(SchedulingOperations)
comment5.params=operations
comment5.target=void\ PreemptiveSJF(SchedulingOperations)
comment6.params=operations
comment6.target=void\ PreemptivePriority(SchedulingOperations)
comment7.params=operations
comment7.target=void\ NonpreemptiveFCFS(SchedulingOperations)
comment8.params=operations
comment8.target=void\ NonpreemptiveSJF(SchedulingOperations)
comment9.params=operations
comment9.target=void\ NonpreemptivePriority(SchedulingOperations)
numComments=20
