#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=4
objectbench.height=99
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7933723196881092
package.editor.height=387
package.editor.width=684
package.editor.x=471
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OneDimensional_Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
target2.height=50
target2.name=SampleTwoDimensional_Array
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=450
target2.y=10
