#BlueJ package file
dependency1.from=Main
dependency1.to=FileHandler
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Phonebook
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Phonebook
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=748
editor.fx.0.width=1374
editor.fx.0.x=-4
editor.fx.0.y=-4
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8018154311649016
package.editor.height=523
package.editor.width=1258
package.editor.x=0
package.editor.y=0
package.frame.height=748
package.frame.width=1374
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Phonebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=70
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
target5.height=50
target5.name=FileHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=70
