#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=119
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8046511627906977
package.editor.height=512
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=data.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
