#BlueJ class context
comment0.target=Calculate
comment1.params=
comment1.target=Calculate()
comment10.params=
comment10.target=int\ getNum4()
comment11.params=
comment11.target=int\ getLargest()
comment12.params=
comment12.target=int\ getSmallest()
comment13.params=
comment13.target=int\ getSquare1()
comment14.params=
comment14.target=int\ getSquare2()
comment15.params=
comment15.target=int\ getSquare3()
comment16.params=
comment16.target=int\ getSquare4()
comment17.params=
comment17.target=long\ getFactorial1()
comment18.params=
comment18.target=long\ getFactorial2()
comment19.params=
comment19.target=long\ getFactorial3()
comment2.params=n1\ n2\ n3\ n4
comment2.target=Calculate(int,\ int,\ int,\ int)
comment20.params=
comment20.target=long\ getFactorial4()
comment21.params=
comment21.target=int\ getSummation1()
comment22.params=
comment22.target=int\ getSummation2()
comment23.params=
comment23.target=int\ getSummation3()
comment24.params=
comment24.target=int\ getSummation4()
comment25.params=
comment25.target=void\ PerNum1()
comment26.params=
comment26.target=void\ PerNum2()
comment27.params=
comment27.target=void\ PerNum3()
comment28.params=
comment28.target=void\ PerNum4()
comment3.params=n1
comment3.target=void\ setNum1(int)
comment4.params=n2
comment4.target=void\ setNum2(int)
comment5.params=n3
comment5.target=void\ setNum3(int)
comment6.params=n4
comment6.target=void\ setNum4(int)
comment7.params=
comment7.target=int\ getNum1()
comment8.params=
comment8.target=int\ getNum2()
comment9.params=
comment9.target=int\ getNum3()
numComments=29
