#BlueJ class context
comment0.target=Calculate2
comment1.params=
comment1.target=Calculate2()
comment10.params=
comment10.target=java.lang.String\ getFactorial2()
comment11.params=
comment11.target=java.lang.String\ getFactorial3()
comment12.params=
comment12.target=java.lang.String\ getFactorial4()
comment2.params=num1\ num2\ num3\ num4
comment2.target=Calculate2(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int[]\ square()
comment4.params=
comment4.target=int\ squareNum1()
comment5.params=
comment5.target=int\ squareNum2()
comment6.params=
comment6.target=int\ squareNum3()
comment7.params=
comment7.target=int\ squareNum4()
comment8.params=
comment8.target=int\ factorialNum1()
comment9.params=
comment9.target=java.lang.String\ getFactorial1()
numComments=13
