#BlueJ class context
comment0.target=Clock
comment1.params=
comment1.target=Clock()
comment10.params=
comment10.target=int\ incrementHours()
comment11.params=otherClock
comment11.target=boolean\ equals(Clock)
comment12.params=otherClock
comment12.target=void\ makeCopy(Clock)
comment13.params=
comment13.target=Clock\ getCopy()
comment2.params=hours\ minutes\ seconds
comment2.target=Clock(int,\ int,\ int)
comment3.params=hours\ minutes\ seconds
comment3.target=void\ setTime(int,\ int,\ int)
comment4.params=
comment4.target=int\ getHours()
comment5.params=
comment5.target=int\ getMinutes()
comment6.params=
comment6.target=int\ getSeconds()
comment7.params=
comment7.target=void\ printTime()
comment8.params=
comment8.target=int\ incrementSeconds()
comment9.params=
comment9.target=int\ incrementMinutes()
numComments=14
