#BlueJ class context
comment0.target=CopyOfNumber
comment1.params=
comment1.target=CopyOfNumber()
comment10.params=
comment10.target=java.lang.String\ convertToHexa()
comment2.params=firstNum\ secondNum
comment2.target=CopyOfNumber(int,\ double)
comment3.params=firstNum
comment3.target=void\ setFirstNum(int)
comment4.params=secondNum
comment4.target=void\ setSecondNum(double)
comment5.params=
comment5.target=int\ getFirstNum()
comment6.params=
comment6.target=double\ getSecondNum()
comment7.params=
comment7.target=double\ sum()
comment8.params=
comment8.target=double\ average()
comment9.params=
comment9.target=java.lang.String\ convertToBinary()
numComments=11
