#BlueJ class context
comment0.target=Operations
comment1.params=
comment1.target=Operations()
comment10.params=name
comment10.target=void\ viewContacts(java.lang.String)
comment11.params=val1\ val2\ val3
comment11.target=void\ modify(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=value
comment12.target=boolean\ ifLetters(java.lang.String)
comment13.params=value
comment13.target=boolean\ ifNumbers(java.lang.String)
comment14.params=val1
comment14.target=void\ message(java.lang.String)
comment15.params=
comment15.target=boolean\ isEmpty()
comment16.params=
comment16.target=boolean\ tempIsEmpty()
comment17.params=
comment17.target=void\ invalid()
comment18.params=number
comment18.target=boolean\ checkNumber(java.lang.String)
comment19.params=name
comment19.target=java.lang.String\ fixName(java.lang.String)
comment2.params=name\ contact\ contact2\ contact3
comment2.target=void\ input(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=name
comment20.target=boolean\ contactExists(java.lang.String)
comment21.params=name\ contact\ contact2\ contact3
comment21.target=boolean\ numberLimit(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=name\ contact
comment3.target=void\ tempInput(java.lang.String,\ java.lang.String)
comment4.params=name\ contact
comment4.target=void\ reinput(java.lang.String,\ java.lang.String)
comment5.params=name\ contact
comment5.target=void\ delete(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ replace()
comment7.params=
comment7.target=void\ viewAll()
comment8.params=ctr
comment8.target=int\ directoryCTR(int)
comment9.params=
comment9.target=void\ sort()
numComments=22
