#BlueJ package file
dependency1.from=NumberMain
dependency1.to=Number
dependency1.type=UsesDependency
dependency10.from=ListOperations
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=PartTimeEmployee
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=Operations
dependency13.to=Directory
dependency13.type=UsesDependency
dependency14.from=Main2
dependency14.to=Operations
dependency14.type=UsesDependency
dependency2.from=MainRectangle
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=MainCalculate
dependency3.to=Calculate
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=CollegeCourse
dependency4.type=UsesDependency
dependency5.from=InputGrades
dependency5.to=CollegeCourse
dependency5.type=UsesDependency
dependency6.from=InputGrades
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=ListOperationsbackup
dependency7.to=Nodebackup
dependency7.type=UsesDependency
dependency8.from=ListMainbackup
dependency8.to=ListOperationsbackup
dependency8.type=UsesDependency
dependency9.from=ListMain
dependency9.to=ListOperations
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=4
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.848714069591528
package.editor.height=554
package.editor.width=1245
package.editor.x=0
package.editor.y=0
package.frame.height=748
package.frame.width=1374
package.numDependencies=14
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Backup
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target10.height=50
target10.name=MainCalculate
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=70
target11.height=50
target11.name=ResidentMethods
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=190
target12.height=50
target12.name=Main2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=660
target13.height=50
target13.name=Number
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=10
target14.height=50
target14.name=Backup2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=190
target15.height=50
target15.name=TESTING2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=130
target15.y=250
target16.height=50
target16.name=ProductCalculatorImproved
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=70
target16.y=70
target17.height=50
target17.name=Calculate2
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=400
target17.y=130
target18.height=50
target18.name=convertToBinary
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=150
target18.y=380
target19.height=50
target19.name=ListMain
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=520
target19.y=250
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=310
target20.height=50
target20.name=WeekSales
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=260
target20.y=190
target21.height=50
target21.name=Operations
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=110
target21.y=660
target22.height=50
target22.name=PrelimExam
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=410
target22.y=250
target23.height=50
target23.name=Directory
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=660
target24.height=50
target24.name=ListOperations
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=440
target24.y=310
target25.height=50
target25.name=CopyOfNumber
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=500
target25.y=130
target26.height=50
target26.name=Calculate
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=550
target26.y=10
target27.height=50
target27.name=convertToHexa
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=420
target27.y=380
target28.height=50
target28.name=CollegeCourse
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=310
target29.height=50
target29.name=NumberMain
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=400
target29.y=70
target3.height=50
target3.name=InputGrades
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=310
target30.height=50
target30.name=Student
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=140
target30.y=310
target31.height=50
target31.name=convertToOcta
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=290
target31.y=380
target32.height=50
target32.name=TESTING
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=10
target32.y=380
target33.height=50
target33.name=Nodebackup
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=10
target33.y=440
target34.height=50
target34.name=ListOperationsbackup
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=130
target34.y=440
target35.height=50
target35.name=TwoDArraySample01
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=370
target35.y=190
target36.height=50
target36.name=PartTimeEmployee
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=670
target36.y=10
target37.height=50
target37.name=TwoDArraySample02
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=230
target37.y=250
target38.height=50
target38.name=Main
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=650
target38.y=70
target39.height=50
target39.name=Person
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=740
target39.y=70
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=70
target40.height=50
target40.name=ResidentMain
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=10
target40.y=130
target5.height=50
target5.name=ResidentInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=250
target6.height=50
target6.name=MainRectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=130
target7.height=50
target7.name=ListMainbackup
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=440
target8.height=50
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=10
target9.height=50
target9.name=ProductCalculatorImproved2
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=70
target9.y=10
