#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=954
package.divider.horizontal=0.6
package.divider.vertical=0.8473684210526315
package.editor.height=476
package.editor.width=864
package.editor.x=292
package.editor.y=8
package.frame.height=670
package.frame.width=994
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=datafile.txt
target1.type=TextTarget
target1.width=120
target1.x=80
target1.y=140
target2.height=70
target2.name=ContactInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=10
target3.height=70
target3.name=CMSModules
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
