#BlueJ package file
dependency1.from=BytesConverter_main
dependency1.to=BytesConverter
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=4
objectbench.height=94
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8031189083820662
package.editor.height=405
package.editor.width=684
package.editor.x=518
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BytesConverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=130
target2.height=50
target2.name=BytesConverter_main
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=20
