#BlueJ package file
dependency1.from=ContactUI
dependency1.to=CMSModules
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=955
package.divider.horizontal=0.6
package.divider.vertical=0.8479020979020979
package.editor.height=478
package.editor.width=867
package.editor.x=292
package.editor.y=8
package.frame.height=670
package.frame.width=994
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ContactUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=130
target2.height=70
target2.name=CMSModules
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
