#BlueJ package file
dependency1.from=TestSandwichFilling
dependency1.to=SandwichFilling
dependency1.type=UsesDependency
dependency2.from=Sandwich
dependency2.to=Bread
dependency2.type=UsesDependency
dependency3.from=Sandwich
dependency3.to=SandwichFilling
dependency3.type=UsesDependency
dependency4.from=TestBread
dependency4.to=Bread
dependency4.type=UsesDependency
dependency5.from=TestSandwich
dependency5.to=Sandwich
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=122
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TestSandwich
target1.height=70
target1.name=Sandwich
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=270
target2.height=70
target2.name=TestSandwichFilling
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=130
target3.association=TestSandwichFilling
target3.height=70
target3.name=SandwichFilling
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=TestBread
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=20
target5.height=70
target5.name=TestSandwich
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=240
target6.association=TestBread
target6.height=70
target6.name=Bread
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=50
