#BlueJ class context
comment0.target=SandwichFilling
comment1.params=
comment1.target=SandwichFilling()
comment2.params=fillingType\ calPerServe
comment2.target=SandwichFilling(java.lang.String,\ double)
comment3.params=fillingType
comment3.target=void\ SetFillingType(java.lang.String)
comment4.params=calPerServe
comment4.target=void\ SetCalPerServe(double)
comment5.params=
comment5.target=java.lang.String\ GetFillingType()
comment6.params=
comment6.target=double\ GetCalPerServe()
numComments=7
