#BlueJ class context
comment0.target=Sandwich
comment1.params=
comment1.target=Sandwich()
comment2.params=breadType\ calPerSlice\ fillingType\ calPerServe
comment2.target=Sandwich(java.lang.String,\ double,\ java.lang.String,\ double)
comment3.params=breadType\ calPerSlice
comment3.target=void\ SetBread(java.lang.String,\ double)
comment4.params=fillingType\ calPerServe
comment4.target=void\ SetSandwichFilling(java.lang.String,\ double)
comment5.params=
comment5.target=java.lang.String\ GetBreadType()
comment6.params=
comment6.target=double\ GetCalPerSlice()
comment7.params=
comment7.target=java.lang.String\ GetFillingType()
comment8.params=
comment8.target=double\ GetCalPerServe()
comment9.params=
comment9.target=java.lang.String\ GetMotto()
numComments=10
